<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Chess</title>
    <link rel="stylesheet" href="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.css">
    <style>
        body {
            display: flex;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, black, white);
            min-height: 100vh;
        }
        .side-menu {
            width: 200px;
            background-color: #222;
            color: white;
            padding: 15px;
            box-sizing: border-box;
            position: fixed;
            height: 100vh;
        }
        .side-menu a {
            color: white;
            display: block;
            padding: 10px;
            text-decoration: none;
        }
        .side-menu a:hover {
            background-color: #575757;
        }
        .content {
            flex: 1;
            margin-left: 200px;
            padding: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #board {
            width: 400px;
            margin: 20px auto;
        }
        #game-info {
            font-size: 27px;
            font-weight: bold;
            margin: 12px 0;
            color: white;
        }
        h1 {
            font-size: 32px;
            color: #333;
            margin-top: 20px;
        }
        #status {
            font-size: 20px;
            color: white;
        }
        #controls, #timers {
            margin: 20px 0;
        }
        .timer {
            font-size: 24px;
            font-weight: bold;
            color: white;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin: 5px;
        }
        /* Popup message */
        .popup {
            display: none; /* Initially hidden */
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            color: black;
            padding: 20px;
            font-size: 18px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        /* Captured pieces display */
        .captured-pieces {
            display: flex;
            flex-direction: column;
            gap: 10px;
            font-size: 20px;
            color: white;
            position: absolute;
            top: 40%;
            right: 20px;
        }
        .captured-pieces img {
            width: 30px;
            height: 30px;
        }
        .captured-row {
            display: flex;
            flex-direction: row;
            gap: 4px;
        }
    </style>
</head>
<body>
    <div class="side-menu">
        <h2>Menu</h2>
        <ul>
            <li><a href="#how-to-play">How to Play</a></li>
            <li><a href="#about-player">About Player</a></li>
            <li><a href="#about-us">About Us</a></li>
        </ul>
    </div>

    <div class="content">
        <!-- Display selected player and game type -->
        <div id="game-info">
            {{ player_name }} - {{ game_type }}
        </div>

        <!-- Captured pieces display -->
        <div class="captured-pieces">
            <div id="blackCaptured" class="captured-row"></div>
            <div id="whiteCaptured" class="captured-row"></div>
        </div>

        <div id="board"></div>
        <div id="status"></div>

        <!-- Timers -->
        <div id="timers">
            <span class="timer">White: <span id="whiteTimer">60:00</span></span> |
            <span class="timer">Black: <span id="blackTimer">60:00</span></span>
        </div>

        <div id="controls">
            <button id="startBtn">Start Position</button>
            <button id="clearBtn">Clear Board</button>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chess.js/0.12.0/chess.js"></script>
    <script>
        const pieceImagesPath = '{{ url_for("static", filename="image/chesspieces/wikipedia/") }}';
        const gameType = "{{ game_type }}"; // classic, blitz, or rapid

        var game = new Chess();
        var board = ChessBoard('board', {
            draggable: true,
            position: 'start',
            onDragStart: onDragStart,
            onDrop: onDrop,
            onSnapEnd: onSnapEnd,
            pieceTheme: pieceImagesPath + '{piece}.png'
        });

        const timeSettings = { "classic": 90 * 60, "blitz": 5 * 60, "rapid": 15 * 60 };
        var whiteTime = timeSettings[gameType];
        var blackTime = timeSettings[gameType];
        var timerInterval, currentTurn = 'w';

        var whiteCaptured = [];
        var blackCaptured = [];

        function updateCapturedPieces() {
            $('#blackCaptured').html('');
            $('#whiteCaptured').html('');
            whiteCaptured.forEach(piece => {
                $('#whiteCaptured').append(`<img src="${pieceImagesPath + 'w' + piece.toUpperCase()}.png" alt="${piece}">`);
            });
            blackCaptured.forEach(piece => {
                $('#blackCaptured').append(`<img src="${pieceImagesPath + 'b' + piece.toUpperCase()}.png" alt="${piece}">`);
            });
        }

        function updateTimerDisplays() {
            $('#whiteTimer').text(formatTime(whiteTime));
            $('#blackTimer').text(formatTime(blackTime));
        }

        function formatTime(seconds) {
            const minutes = Math.floor(seconds / 60);
            const secs = seconds % 60;
            return `${String(minutes).padStart(2, '0')}:${String(secs).padStart(2, '0')}`;
        }

        function startTimer() {
            clearInterval(timerInterval);
            timerInterval = setInterval(function () {
                if (currentTurn === 'w') {
                    whiteTime--;
                    if (whiteTime <= 0) endGame('Black');
                } else {
                    blackTime--;
                    if (blackTime <= 0) endGame('White');
                }
                updateTimerDisplays();
            }, 1000);
        }

        function onDragStart(source, piece) {
            if (game.in_checkmate() || game.in_draw()) return false;
            if ((game.turn() === 'w' && piece.search(/^b/) !== -1) ||
                (game.turn() === 'b' && piece.search(/^w/) !== -1)) {
                return false;
            }
        }

        function onDrop(source, target) {
            var move = game.move({ from: source, to: target, promotion: 'q' });
            if (move === null) return 'snapback';

            // Capture logic
            if (move.captured) {
                if (move.color === 'w') {
                    whiteCaptured.push(move.captured);
                } else {
                    blackCaptured.push(move.captured);
                }
                updateCapturedPieces();
            }

            currentTurn = game.turn();
            updateStatus();
            startTimer();

            if (game.in_checkmate()) endGame(currentTurn === 'w' ? 'Black' : 'White');
            else if (game.in_draw()) endGame('Draw');
        }

        function onSnapEnd() {
            board.position(game.fen());
        }

        function updateStatus() {
            var status = game.turn() === 'w' ? 'White to move' : 'Black to move';
            if (game.in_checkmate()) status = 'Game over, ' + (game.turn() === 'w' ? 'Black' : 'White') + ' wins by checkmate';
            else if (game.in_draw()) status = 'Game over, drawn position';
            $('#status').html(status);
        }

        function endGame(winner) {
            clearInterval(timerInterval);
            $('#status').html('Game over. ' + (winner === 'Draw' ? 'It\'s a draw!' : winner + ' wins!'));
        }

        // Game control buttons
        $('#startBtn').on('click', function () {
            game.clear();
            board.start();
            whiteCaptured = [];
            blackCaptured = [];
            updateCapturedPieces();
            whiteTime = timeSettings[gameType];
            blackTime = timeSettings[gameType];
            updateTimerDisplays();
            clearInterval(timerInterval);
            startTimer();
            updateStatus();
        });

        $('#clearBtn').on('click', function () {
            game.clear();
            board.clear();
            whiteCaptured = [];
            blackCaptured = [];
            updateCapturedPieces();
            clearInterval(timerInterval);
            $('#status').html('');
        });

        // Popup logic
        $(document).ready(function () {
            const popup = $('<div class="popup">Time to be the chess master!</div>');
            $('body').append(popup);
            popup.fadeIn(1000).delay(3000).fadeOut(1000);
        });
    </script>
</body>
</html>
